{
  "name": "@realitas/api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts --watch",
    "build": "tsup src",
    "start": "tsx dist/index.js"
  },
  "devDependencies": {
    "@realitas/ts-config": "*",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fastify": "^4.21.0"
  }
}